sonar.projectKey=test_c_unity_cmake
sonar.projectName=test_c_unity_cmake
sonar.projectVersion=0.1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false